# Trabot

./: .gitignore  README.md
Tradify/Tradify/: Program.cs  Tradify.csproj  appsettings.json
Tradify/Tradify.Core/: Tradify.Core.csproj
Tradify/Tradify.Core/Bases/: ResponseHandler.cs
Tradify/Tradify.Core/Behaviors/: ValidateBehavior.cs
Tradify/Tradify.Core/Dependencies/: CoreDependencies.cs
Tradify/Tradify.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
Tradify/Tradify.Core/Mapping/BookingMapping/: BookingProfile.cs
Tradify/Tradify.Core/Mapping/CartMapping/: CartProfile.cs
Tradify/Tradify.Core/Mapping/CategoryMapping/: CategoriesProfile.cs
Tradify/Tradify.Core/Mapping/CertificationMapping/: CertificationProfile.cs
Tradify/Tradify.Core/Mapping/Comments/: CommentProfile.cs
Tradify/Tradify.Core/Mapping/DashboardMapping/: DashpoardProfille.cs
Tradify/Tradify.Core/Mapping/EducationMapping/: EducationProfile.cs
Tradify/Tradify.Core/Mapping/FavoriteMapping/: FavoriteProfile.cs
Tradify/Tradify.Core/Mapping/FawaterakMapping/: FawaterakProfile.cs
Tradify/Tradify.Core/Mapping/InstructorMapping/: InstructorProfile.cs
Tradify/Tradify.Core/Mapping/InstructorSchedulesMapping/: InstructorSchedulesProfile.cs
Tradify/Tradify.Core/Mapping/InstructorServiceMapping/: InstructorServiceProfile.cs
Tradify/Tradify.Core/Mapping/Interactions/: InteractionProfile.cs
Tradify/Tradify.Core/Mapping/MessageMapping/: MessageProfile.cs
Tradify/Tradify.Core/Mapping/Orders/: OrderMapping.cs
Tradify/Tradify.Core/Mapping/Post/: PostMapping.cs  PostProfile.cs
Tradify/Tradify.Core/Mapping/ProductMapping/: ProductProfile.cs
Tradify/Tradify.Core/Mapping/ProductVariantMapping/: ProductVariantProfile.cs
Tradify/Tradify.Core/Mapping/ReviewMapping/: ReviewProfile.cs
Tradify/Tradify.Core/Mapping/SellerMapping/: SellerProflie.cs
Tradify/Tradify.Core/Mapping/ShipmentTrackingMapping/: ShipmentProfile.cs
Tradify/Tradify.Core/Mapping/StoreMapping/: StoreProfile.cs
Tradify/Tradify.Core/Mapping/UserMapping/: UserProfile.cs
Tradify/Tradify.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Tradify/Tradify.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
Tradify/Tradify.Core/Resources/Service/: LocalizationService.cs
Tradify/Tradify.Core/Wrappers/: PaginatedResult.cs
Tradify/Tradify.Data/: Tradify.Data.csproj
Tradify/Tradify.Data/AppMetaData/: Router.cs
Tradify/Tradify.Data/Entities/: Appointment.cs  Cart.cs  CartProduct.cs  Categories.cs  Favorite.cs  OrderItems.cs  Orders.cs  Payments.cs  ProductImage.cs  ProductVariantImage.cs  ProductVariants.cs  ProductVideo.cs  Products.cs  Reviews.cs  Sellers.cs  ShipmentTracking.cs  Shipments.cs  StoreBooking.cs  StoreImage.cs  Stores.cs  SubOrders.cs
Tradify/Tradify.Data/Entities/Appointments/: Bookings.cs  Certifications.cs  Education.cs  InstructorImage.cs  InstructorSchedules.cs  Instructors.cs  Service.cs
Tradify/Tradify.Data/Entities/Comments/: Comment.cs
Tradify/Tradify.Data/Entities/Identity/: User.cs  UserRefreshToken.cs
Tradify/Tradify.Data/Entities/Posts/: Post.cs
Tradify/Tradify.Data/Entities/UserConnection/: UserConnection.cs
Tradify/Tradify.Data/Enums/: BookingStatus.cs  InteractionType.cs  OrderStatus.cs  ShipmentStatus.cs  StoreType.cs
Tradify/Tradify.Data/Enums/Fawaterak/: FawaterakPaymentFMethods.cs
Tradify/Tradify.Data/Helpers/: ClaimsStore.cs  GoogleTokenResponse.cs  JwtAuthResult.cs  JwtSettings.cs  LoginGoogleResult.cs  OAuthSettings.cs  ProductMedia.cs  RolesHelper.cs  TwilioSettings.cs  UserClaimModel.cs
Tradify/Tradify.Data/Helpers/DTO/: EditRoleRequest.cs  UpdateUserRolesRequest.cs
Tradify/Tradify.Data/Helpers/Fawaterak/: BasePaymentResponse.cs  CardPaymentResponse.cs  FawaterakOptions.cs  FawryPaymentResponse.cs  (+3 more)
Tradify/Tradify.RealTimeService/: OrderItems.cs  Tradify.RealTimeService.csproj
Tradify/Tradify.RealTimeService/AddDependencies/: RealTimeDependencies.cs
Tradify/Tradify.RealTimeService/HubNegotiation/: HubNegotiation.cs
Tradify/Tradify.RealTimeService/HubServices/: MessageHubService.cs  PostHubService.cs
Tradify/Tradify.Service/: Tradify.Service.csproj
Tradify/Tradify.Service/AbstractsServices/: IAiService.cs  IBookingsService.cs  ICartProductService.cs  ICartService.cs  ICateroriesService.cs  ICertificationsService.cs  ICommentService.cs  ICurrentUserService.cs  IDashboardService.cs  IEducationService.cs  IFavoriteService.cs  IFileService.cs  IInstructorImageService.cs  IInstructorSchedulesService.cs  IInstructorsService.cs  IInteractionWithPostService.cs  IMessageService.cs  IOrderItemsService.cs  IPostService.cs  IProductService.cs  IProductVariantImageService.cs  IProductVariantService.cs  IReplyOFCommentService.cs  IReviewService.cs  ISellerService.cs  IServiceService.cs  IShipmentService.cs  IStoreImageService.cs  IStoreService.cs
Tradify/Tradify.Service/Dependencies/: ServicesDependencies.cs
Tradify/Tradify.Service/Services/: BookingsService.cs  CartProductService.cs  CartService.cs  CateroriesService.cs  CertificationsService.cs  CommentService.cs  CurrentUserService.cs  EducationService.cs  FavoriteService.cs  FileService.cs  InstructorImageService.cs  InstructorSchedulesService.cs  InstructorsService.cs  InteractionWithPostService.cs  MessageService.cs  OrderItemsService.cs  PostService.cs  ProductService.cs  ProductVariantImageService.cs  ProductVariantService.cs  ReplyOFCommentService.cs  ReviewService.cs  SellerService.cs  ServiceService.cs  ShipmentService.cs  StoreImageService.cs  StoreService.cs
Tradify/Tradify.XUnitTest/: Tradify.XUnitTest.csproj
Tradify/Tradify/Bases/: AppControllerBase.cs
Tradify/Tradify/Controllers/: AiController.cs  AuthenticationController.cs  AuthorizationController.cs  CartController.cs  DashpoardController.cs  DiscountController.cs  FawaterakController.cs  ManageSellerController.cs  OrderController.cs  ProductController.cs  RecommendationController.cs  ReviewController.cs  SellerController.cs  UserController.cs
Tradify/Tradify/wwwroot/: Test.html
(+923 files in other folders)
