<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
   
    <PackageReference Include="Twilio" Version="7.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradify.Infrastructure\Tradify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
