<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradify.Data\Tradify.Data.csproj" />
    <ProjectReference Include="..\Tradify.Infrastructure\Tradify.Infrastructure.csproj" />
    <ProjectReference Include="..\Tradify.Service\Tradify.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddDependencies\" />
  </ItemGroup>

</Project>
