<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Discont\**" />
    <Compile Remove="Mapping\FavoriteMapping\Queries\**" />
    <EmbeddedResource Remove="Features\Discont\**" />
    <EmbeddedResource Remove="Mapping\FavoriteMapping\Queries\**" />
    <None Remove="Features\Discont\**" />
    <None Remove="Mapping\FavoriteMapping\Queries\**" />
  </ItemGroup>

	
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.6" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradify.RealTimeService\Tradify.RealTimeService.csproj" />
    <ProjectReference Include="..\Tradify.Service\Tradify.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authorization\Queries\Validator\" />
    <Folder Include="Features\Cart\Commands\Results\" />
    <Folder Include="Features\Categorie\Queries\Handlers\" />
    <Folder Include="Features\Categorie\Queries\Models\" />
    <Folder Include="Features\Categorie\Queries\Results\" />
    <Folder Include="Features\Comments\Queries\Results\" />
    <Folder Include="Features\Comments\Queries\Validations\" />
    <Folder Include="Features\Fawaterak\Queries\Validations\" />
    <Folder Include="Features\Interactions\Commands\Handler\" />
    <Folder Include="Features\Interactions\Commands\Models\" />
    <Folder Include="Features\Interactions\Commands\Validations\" />
    <Folder Include="Features\Interactions\Queries\Handler\" />
    <Folder Include="Features\Interactions\Queries\Models\" />
    <Folder Include="Features\Interactions\Queries\Results\" />
    <Folder Include="Features\Interactions\Queries\Validations\" />
    <Folder Include="Features\Order\Queries\Validations\" />
    <Folder Include="Features\Post\Queries\Validations\" />
    <Folder Include="Features\Seller\Queries\Handlers\" />
    <Folder Include="Features\Seller\Queries\Models\" />
    <Folder Include="Features\Seller\Queries\Results\" />
    <Folder Include="Mapping\Comments\Queries\" />
    <Folder Include="Mapping\Interactions\Commands\" />
    <Folder Include="Mapping\Interactions\Queries\" />
    <Folder Include="Mapping\SellerMapping\Querry\" />
    <Folder Include="Mapping\Post\Queiry\" />
    <Folder Include="Mapping\ShipmentTrackingMapping\Command\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\StoreImage\Commands\Handlers\StoreImageCommandHandler.cs" />
  </ItemGroup>

</Project>
