<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradify.RealTimeService\Tradify.RealTimeService.csproj" />
    <ProjectReference Include="..\Tradify.Service\Tradify.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authorization\Queries\Validator\" />
    <Folder Include="Features\Categorie\Commands\Handlers\" />
    <Folder Include="Features\Categorie\Commands\Models\" />
    <Folder Include="Features\Categorie\Commands\Validations\" />
    <Folder Include="Features\Categorie\Queries\Handlers\" />
    <Folder Include="Features\Categorie\Queries\Models\" />
    <Folder Include="Features\Categorie\Queries\Results\" />
    <Folder Include="Features\Fawaterak\Queries\Validations\" />
    <Folder Include="Features\Order\Queries\Handler\" />
    <Folder Include="Features\Order\Queries\Models\" />
    <Folder Include="Features\Order\Queries\Validations\" />
    <Folder Include="Mapping\FavoriteMapping\Queries\" />
  </ItemGroup>

</Project>
